@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    display: none;
}
body{
    background-color: #141414;
    color: white;
    font-family: "Outfit", sans-serif;
}
.main{
    user-select: none;
    position: relative;
    height: min(100vh, 750px);
    background: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.4) 0%,
        rgba(20, 20, 20, 0.4) 50%,
        #141414 100%
    ),
    url('resources/bgDesktop.JPG') no-repeat top center/cover;
background-size: max(1500px, 100vw);
}
.main > .box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.content{
    width: 80vw;
    margin: auto;
    cursor: default;
}
nav{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    height: 100px;
    align-items: center;
    flex-wrap: wrap;
}
nav > span > #navLogo{
    width: 300px;
}
#navBtn{
    cursor: pointer;
    z-index: 2;
    position: relative;
    background-image: url('/resources/contactBtn.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    width: 177px;
    border: none;
    font-size: 17px;
    height: 40px;
    background-color: transparent;
    color: white;
    font-family: "Outfit", sans-serif;
}
.mainInfoOrange, .mainInfo{
    position: relative;
    z-index: 2;
}
.mainInfoOrange {
    position: relative;
    background-color: transparent;
    z-index: 3;
    font-family: "Orbitron", sans-serif;
    color: transparent;
    font-size: 70px;
    font-weight: 650;
    padding-right: 10px;
    -webkit-text-stroke: 2px #FF4601;
}
.mainInfo{
    position: relative;
    background-color: transparent;
    z-index: 2;
    font-family: "Orbitron", sans-serif;
    font-size: 70px;
}
.infoTextBottom{
    position: relative;
    background-color: transparent;
    z-index: 2;
    cursor: default;
    padding-top: 50px;
    width: 635px;
    font-size: 15px;
}
.moves{
    cursor: default;
}
.moves .title{
    /* padding: 100px; */
    padding: 100px 0 0 0;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.moves .boxes{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 70px 0;
}
.moves > .boxes > .gym > .text, .moves > .boxes > .zumba > .text, .moves > .boxes > .yoga > .text{
    position: absolute;
    bottom: 20px;
    left: 10px;
    font-size: 36px;
}
.moves .gym {
    width: 500px;
    height: 400px;
    background: 
        url('/resources/gym.png') no-repeat center / cover;
    position: relative;
    border-top-left-radius: 8rem;
    background-position: center bottom;
    transition: width 0.3s ease;
}
.moves .zumba{
    background: 
    url('/resources/zumba.png') no-repeat center top/cover;
    width: 170px;
    position: relative;
    height: 400px;
    border-top-left-radius: 5rem;
}
.moves .yoga{
    background: 
    url('/resources/yoga.png') no-repeat center top/cover;
    width: 170px;
    position: relative;
    height: 400px;
    border-top-left-radius: 5rem;
}
.separator{
    height: 3px;
    background-color: #2f2f2f;
}
.sectionRating{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0 80px 0;
    user-select: none;
}
.sectionRating > .title{
    padding: 60px 0 30px 0;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
.sectionRating > .box{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    background-color: #222222;
    border-radius: 30px;
    padding: 60px 0;
}
.sectionRating > .box > ul{
    background-color: rgb(50, 50, 50);
    width: 50%;
    padding: 20px 0;
    border-radius: 20px;
    margin: 50px auto 50px auto;
    justify-content: space-evenly;
    display: flex;
    list-style-type: none;
}
.sectionRating > .box > ul > li > img{
    width: 50px;
}
.sectionRating > .box > .buttonRating{
    background-color: green;
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 15px 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.sectionRating > .box > .buttonRating:hover{
    background-color: rgb(0, 109, 0);
}
.contacts {
    cursor: default;
    background-image: url('/resources/bgblend2.png');
    background-size: cover;
    position: relative;
    z-index: 2;
    color: white;
}

.contacts > .title {
    padding: 60px 0 30px 0;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #FF4601;
}

.contactPara {
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: min(900px, 90vw);
    margin: auto;
    color: white;
}

.contacts > .contentSec {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
    margin: auto;
    max-width: 900px;
}

.contacts > .contentSec > .contactInfo, .contacts > .contentSec > .addressInfo {
    padding: 20px;
}

.contacts > .contentSec > .contactInfo > .title, 
.contacts > .contentSec > .addressInfo > .title {
    font-family: "Orbitron", sans-serif;
    font-size: 30px;
    padding: 20px;
    font-weight: 400;
    color: #FF4601;
}
.text{
    display: flex;
    justify-content: center;
}
.icons{
    display: none;
}
.icons > a > img{
    width: 40px;
    margin: 20px 5px 0 5px;
    background-color: #FF4601;
    padding: 12px 12px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 18px;
}
.addr{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.addr, .text {
    text-decoration: none;
    color: white;
    text-align: center;
    /* font-size: 18px; */
    /* display: block; */
}
.addr > iframe{
    display: none;
}
@media only screen and (max-width: 750px){
    .main{
        height: 70vh;
        padding-bottom: 50px;
        background: 
    linear-gradient(
        to bottom, 
        rgba(0, 0, 0, 0.4) 0%,
        rgba(20, 20, 20, 0.4) 50%,
        #141414 100%
    ),
    url('/resources/bgMobile.JPG') no-repeat top center/cover;
background-size: max(900px, 100vw);
    }
    nav{
        padding-top: 20px;
        height: 70px;
        flex-direction: column;
        align-items: start;
    }
    nav > span > #navLogo{
        width: 230px;
    }
    #navBtn{
    width: 140px;
    font-size: 14px;
    height: 30px;
    }
    .content{
        margin-top: 190px;
    }
    .infoTextTop{
        width: 95%;
    }
    .mainInfoOrange, .mainInfo{
        font-size: 37px;
    }
    .infoTextBottom{
        width: 90%;
        text-align: justify;
    }
    .sectionRating > .box{
        padding: 30px 0;
    }
    .sectionRating > .box > ul{
        width: 80%;
    }
    .sectionRating > .box > .buttonRating{
        font-size: 14px;
    }
    .sectionRating > .box > ul > li > img{
        width: 40px;
    }
    .contacts > .contentSec{
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .contacts > .contentSec > .addressInfo{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90vw;
    }
    .contacts > .contentSec > .contactInfo{
        width: 90vw;
    }
    .contacts > .title{
        font-size: 30px;
        padding: 60px 0 5px 0;
    }
    .sectionRating > .title{
        
        font-size: 30px;
    }
    .contacts > .contentSec > .contactInfo > .title, .contacts > .contentSec > .addressInfo > .title{
        font-size: 24px;
        font-weight: 300;
    }
    .icons{
        display: inline;
    }
    .addr > iframe{
        display: flex;
    }
    .moves > .title{
        font-size: 30px;
        padding-bottom: 50px;
    }
    .moves .boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 36px;
        justify-items: center;
        margin: auto;
        padding: 0 10px;
        width: 300px;
    }
    .boxes .gym {
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        height: 300px;
        border-bottom-right-radius: 2rem;
    }
    .boxes .zumba {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 100%;
        height: 300px;
        border-bottom-right-radius: 2rem;
    }
    
    .boxes .yoga {
        grid-column: 2 / 3;
        grid-row: 2;
        width: 100%;
        height: 300px;
        border-bottom-right-radius: 2rem;
    }
    .moves > .boxes > .gym > .text, .moves > .boxes > .zumba > .text, .moves > .boxes > .yoga > .text{
        font-size: 25px;
    }
}
